<Window x:Class="Delima.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Delima.Launcher.ViewModels"
        xmlns:views="clr-namespace:Delima.Launcher.Views"
        mc:Ignorable="d"
        Title="DELIMa Smart Launcher"
        Width="1366" Height="768"
        MinWidth="1024" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PageBackgroundBrush}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

    <Window.Resources>
        <!-- ViewModel to View mappings -->
        <DataTemplate DataType="{x:Type vm:PilihKelasViewModel}">
            <views:PilihKelasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CariNamaViewModel}">
            <views:CariNamaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KataLaluanGambarViewModel}">
            <views:KataLaluanGambarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SedangMasukViewModel}">
            <views:SedangMasukView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RalatViewModel}">
            <views:RalatView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ModGuruPinViewModel}">
            <views:ModGuruPinView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ModGuruDashboardViewModel}">
            <views:ModGuruDashboardView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentView}" Focusable="False" />
    </Grid>
</Window>
